DedSad/View/Pages/AddEdit.xaml

<Page x:Class="DedSad.View.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedSad.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/Редактирование">

    <Grid>
        <ScrollViewer>
            <StackPanel Width="200">
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="LastName"/>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="Name"/>
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="Patronymic"/>
                <TextBlock Text="Пол"/>
                <CheckBox x:Name="Sex" Content="М" IsChecked="True" Checked="Sex_Checked" Unchecked="Sex_Unchecked"/>
                <TextBlock Text="Группа"/>
                <ComboBox x:Name="Group" DisplayMemberPath="group_name" SelectedValuePath="id_group"/>
                <StackPanel x:Name="NonUpdatableFields" Visibility="Collapsed">
                    <TextBlock Text="Мать"/>
                    <TextBox x:Name="Mothers"/>
                    <TextBlock Text="Отец"/>
                    <TextBox x:Name="Fathers" />
                    <WrapPanel>
                        <TextBlock Text="Адрес "/>
                        <TextBlock Text="Абакан, Шлюхова, 10" Foreground="DarkGray" FontSize="12"/>
                    </WrapPanel>
                    <TextBox x:Name="Addresses"/>
                </StackPanel>
                
                <Button Content="Сохранить" Background="Aquamarine" Click="Save_Button_Click" Margin="0 10 0 0"/>
                <Button Content="Назад" Background="Aquamarine" Click="Back_Button_Click" Margin="0 10 0 0"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
