DedSad/View/Pages/AddEdit.xaml

<Page x:Class="DedSad.View.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedSad.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/Редактирование">

    <Grid>
        <ScrollViewer>
            <StackPanel Width="200">
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="LastName"/>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="Name"/>
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="Patronymic"/>
                <TextBlock Text="Пол"/>
                <ComboBox x:Name="Sex" DisplayMemberPath="sex_name" SelectedValuePath="sex"/>
                <TextBlock Text="Дата рождения"/>
                <DatePicker x:Name="BirthDay"/>
                <TextBlock Text="Группа"/>
                <ComboBox x:Name="Group" DisplayMemberPath="group_name" SelectedValuePath="id_group"/>
                <TextBlock Text="Мать"/>
                <ComboBox x:Name="Mothers" DisplayMemberPath="lastname" SelectedValuePath="id_person"/>
                <TextBlock Text="Отец"/>
                <ComboBox x:Name="Fathers" DisplayMemberPath="lastname" SelectedValuePath="id_person"/>

                <Button Content="Сохранить" Background="Aquamarine" Click="Save_Button_Click" Margin="0 10 0 0"/>
                <Button Content="Назад" Background="Aquamarine" Click="Back_Button_Click" Margin="0 10 0 0"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
