DedSad/View/Pages/Admin.xaml

<Page x:Class="DedSad.View.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedSad.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация о детях">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
        </StackPanel>
        <ListView Grid.Column="1" Name="ListViewChildren">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="Auto" DisplayMemberBinding="{Binding person.FullName}"/>
                    <GridViewColumn Header="Группа" Width="Auto" DisplayMemberBinding="{Binding group.group_name}"/>
                    <GridViewColumn Header="Группа" Width="Auto" DisplayMemberBinding="{Binding sex_name}"/>
                    <GridViewColumn Header="Мама" Width="Auto" DisplayMemberBinding="{Binding female}"/>
                    <GridViewColumn Header="Папа" Width="Auto"  DisplayMemberBinding="{Binding man}"/>
                    <GridViewColumn Header="Адрес проживания" Width="Auto" DisplayMemberBinding="{Binding person.address.FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel>
            <TextBlock Text="Поиск по ФИО:" Margin="3 5 0 5"/>
            <TextBox Name="SearchTB" Background="AliceBlue" Margin=" 3 0 3 0" TextChanged="SearchTB_TextChanged"/>
            <TextBlock Text="Группа:" Height="20" VerticalAlignment="Top" Margin="3 5 0 0"/>
            <ComboBox x:Name="GroupCB" FontSize="20" Width="200" Height="30" DisplayMemberPath="group_name" SelectionChanged="GroupCB_SelectionChanged"/>
            <Button Content="Добавить" Width="75" Margin="0 20 0 0" Background="Aquamarine" Name="AddButton" Click="AddButton_Click"/>
            <Button Content="Удалить" Width="75" Margin="0 10 0 0" Background="Aquamarine" Name="DdeleteButton" Click="DdeleteButton_Click"/>
            <Button Content="Редактировать" Width="100" Margin="0 10 0 0" Background="Aquamarine" Name="RedButton" Click="RedButton_Click"/>
            <Button Content="Экспорт по группе в Excel" Width="150" Margin="0 10 0 0" Background="Aquamarine" Name="ExcelButton" Click="ExcelButton_Click"/>
            <Button Content="Посещаемость" Width="75" Margin="0 10 0 0" Background="Aquamarine" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
