DedSad/View/Pages/AdminPage.xaml

<Page x:Class="DedSad.View.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedSad.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация о детях">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
        </StackPanel>
        <DataGrid Grid.Column="1" Name="ListViewChildren" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding person.FullName}"/>
                <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding group.group_name}"/>
                <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding sex_name}"/>
                <DataGridTextColumn Header="Адрес проживания" Width="*" Binding="{Binding person.address.FullName}"/>
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="Больше" Click="NavigateToMoreInformation"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <TextBlock Text="Поиск по ФИО:" Margin="3 5 0 5"/>
            <TextBox Name="SearchTB" Background="AliceBlue" Margin=" 3 0 3 0" TextChanged="SearchTB_TextChanged"/>
            <TextBlock Text="Группа:" Margin="3 5 0 5"/>
            <ComboBox x:Name="GroupCB" FontSize="12" Height="30" Width="195" DisplayMemberPath="group_name" SelectionChanged="GroupCB_SelectionChanged"/>
            <Button Content="Добавить" Margin="0 20 0 0" Name="AddButton" Click="AddButton_Click"/>
            <Button Content="Удалить" Margin="0 10 0 0" Name="DdeleteButton" Click="DdeleteButton_Click"/>
            <Button Content="Редактировать" Margin="0 10 0 0" Name="RedButton" Click="RedButton_Click"/>
            <Button Content="Отчет в Excel" Margin="0 10 0 0" Name="ExcelButton" Click="ExcelButton_Click"/>
            <Button Content="Посещаемость" Margin="0 20 0 0" Click="Button_Click"/>
            <Button Content="Группы" Background="Red" Margin="0 20 0 0" Name="GroupBt" Click="NavigateToGroupPage"/>
            <Button Content="Воспитатели" Background="Red" Margin="0 20 0 0" Name="EducBt" Click="NavigateToEducatorsPage"/>
        </StackPanel>
    </Grid>
</Page>
