DedSad/View/Pages/AttendancePage.xaml

<Page x:Class="DedSad.View.Pages.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedSad.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Посещаемость">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
        </StackPanel>

        <ListView Grid.Column="1" Name="ListViewChildren">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="Auto" DisplayMemberBinding="{Binding children.person.FullName}"/>
                    <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding date, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <GridViewColumn Header="Отметка" Width="Auto" DisplayMemberBinding="{Binding mark}"/>
                    <GridViewColumn Header="Причина" Width="Auto" DisplayMemberBinding="{Binding reason.reason}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel>
            <TextBlock Text="Группа:" Margin="3 0 5 5"/>
            <ComboBox Background="Red" x:Name="GroupCB" FontSize="12" Width="120" Height="30" DisplayMemberPath="group_name" SelectionChanged="GroupCB_SelectionChanged"/>
            <TextBlock Text="Период даты:" Margin="3 5 0 5"/>
            <WrapPanel>
                <DatePicker x:Name="StartDate"/>
                <TextBlock Text=" по: "/>
                <DatePicker x:Name="EndDate"/>
            </WrapPanel>
            <Button Background="Red" Content="Отчет в Excel" Margin="0 20 0 0" Name="ExcelButton" Click="ExcelButton_Click"/>
            <Button Content="Назад" Margin="0 30 0 0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
