DedSad/View/Pages/Attendance.xaml

<Page x:Class="DedSad.View.Pages.Attendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedSad.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Посещаемость">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
        </StackPanel>
        <DataGrid Grid.Column="1" Name="ListViewChildren" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="Auto" Binding="{Binding children.person.FullName}"/>
                <DataGridTextColumn Header="Дата" Width="Auto" Binding="{Binding attendance.date}"/>
                <DataGridTextColumn Header="Отметка" Width="Auto" Binding="{Binding mark}"/>
                <DataGridTextColumn Header="Причина" Width="Auto" Binding="{Binding reason.reason}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <Button Content="Отчет в Excel" Width="85" Margin="0 120 0 0" Background="Aquamarine" Name="ExcelButton" Click="ExcelButton_Click"/>
            <Button Content="Назад" Width="75" Background="Aquamarine" Margin="0 30 0 0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
