DedSad/View/Pages/EducatorsPage.xaml

<Page x:Class="DedSad.View.Pages.EducatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedSad.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EducatorsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
        </StackPanel>
        <ListView Grid.Column="1" Name="ListViewEducator">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="Auto" DisplayMemberBinding="{Binding person.FullName}"/>
                    <GridViewColumn Header="Пол" Width="Auto" DisplayMemberBinding="{Binding sex_name}"/>
                    <GridViewColumn Header="Адрес проживания" Width="Auto" DisplayMemberBinding="{Binding person.address.FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel>
            <Button Content="Добавить" Margin="0 20 0 0" Name="AddButton" Click="AddButton_Click"/>
            <Button Content="Удалить" Margin="0 10 0 0" Name="DdeleteButton" Click="DdeleteButton_Click"/>
            <Button Content="Редактировать" Margin="0 10 0 0" Name="RedButton" Click="RedButton_Click"/>
            <Button Content="Назад" Margin="0 30 0 0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
