DedSad/View/Pages/GroupsPage.xaml

<Page x:Class="DedSad.View.Pages.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DedSad.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
        </StackPanel>

        <DataGrid Grid.Column="1" Name="ListViewGroup" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding group_name}"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding type.type}"/>
                <DataGridTextColumn Header="Воспитатель" Width="*" Binding="{Binding person.FullName}"/>
                <DataGridTemplateColumn Header="Управление" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="Изменить" Click="NavigateToEditPage"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <Button Background="Red" Content="Назад" Margin="0 30 0 0" Click="NavigateToAdminPage"/>
        </StackPanel>
    </Grid>
</Page>
