DedSad/View/Windowes/AddEditEducatorWindow.xaml

<Window x:Class="DedSad.View.Windowes.AddEditEducatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DedSad.View.Windowes"
        mc:Ignorable="d"
        Title="AddEditEducatorWindow" Height="300" Width="210">
    <Grid>
        <StackPanel Width="200">
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="LastName" Text="{Binding lastname}"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="Name" Text="{Binding firstname}"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="Patronymic" Text="{Binding patronymic}"/>
            <TextBlock Text="Пол"/>
            <CheckBox x:Name="Sex" Content="Ж" IsChecked="{Binding sex}" Checked="Sex_Checked" Unchecked="Sex_Unchecked"/>
            <StackPanel x:Name="Address" Visibility="Collapsed">
                <TextBlock Text="Адрес "/>
                <TextBlock Text="Н. пункт, Улица, Дом" Foreground="DarkGray" FontSize="12"/>
                <TextBox x:Name="Addresses"/>
            </StackPanel>

            <StackPanel x:Name="AuthorizationBlock" Visibility="Collapsed">
                <TextBlock Text="Логин "/>
                <TextBox x:Name="LoginField"/>
                <TextBlock Text="Пароль "/>
                <TextBox x:Name="PasswordField"/>
            </StackPanel>

            <Button Content="Сохранить" Click="TrySaveChanges" Margin="0 10 0 0"/>
            <Button Content="Назад" Click="Back" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
