DedSad/View/Windowes/AddEditWindow.xaml

<Window x:Class="DedSad.View.Windowes.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DedSad.View.Windowes"
        mc:Ignorable="d"
        Title="Добавление/Редактирование" Height="300" Width="400" Background="AliceBlue">
    <Grid>
        <ScrollViewer>
            <StackPanel Width="200">
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="LastName"/>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="Name"/>
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="Patronymic"/>
                <TextBlock Text="Пол"/>
                <CheckBox x:Name="Sex" Content="М" IsChecked="True" Checked="Sex_Checked" Unchecked="Sex_Unchecked"/>
                <TextBlock Text="Группа"/>
                <ComboBox x:Name="Group" DisplayMemberPath="group_name" SelectedValuePath="id_group"/>
                <StackPanel x:Name="NonUpdatableFields" Visibility="Collapsed">
                    <TextBlock Text="Мать"/>
                    <TextBox x:Name="Mothers"/>
                    <TextBlock Text="Отец"/>
                    <TextBox x:Name="Fathers" />
                    <WrapPanel>
                        <TextBlock Text="Адрес "/>
                        <TextBlock Text="Н. пункт, Улица, Дом" Foreground="DarkGray" FontSize="12"/>
                    </WrapPanel>
                    <TextBox x:Name="Addresses"/>
                </StackPanel>

                <Button Content="Сохранить" Click="Save_Button_Click" Margin="0 10 0 0"/>
                <Button Content="Назад" Click="Back_Button_Click" Margin="0 10 0 0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
